{
  "id": "pimate",
  "name": "Pimate",
  "version": "1.0.33",
  "minAppVersion": "1.5.0",
  "description": "Embeds Pi Coding Agent as an AI collaborator for your vault. Chat, edit files, and run commands — all without leaving your editor.",
  "author": "Gorazen",
  "authorUrl": "https://github.com/gorazenxu",
  "isDesktopOnly": true
}
