{
  "id": "pimate",
  "name": "Pimate",
  "version": "1.0.10",
  "minAppVersion": "1.5.0",
  "description": "Pimate embeds Pi Coding Agent into Obsidian as an AI collaborator for your vault.",
  "author": "Gorazen",
  "authorUrl": "https://github.com/gorazenxu",
  "isDesktopOnly": true
}
